(dp0
S'test'
p1
ccopy_reg
_reconstructor
p2
(cmeeplib
User
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'username'
p8
g1
sS'password'
p9
S'foo'
p10
sS'id'
p11
I0
sbsS'studentz'
p12
g2
(g3
g4
Ntp13
Rp14
(dp15
g8
g12
sg9
S'passwordz'
p16
sg11
I4
sbsS'studenty'
p17
g2
(g3
g4
Ntp18
Rp19
(dp20
g8
g17
sg9
S'passwordy'
p21
sg11
I3
sbsS'studentx'
p22
g2
(g3
g4
Ntp23
Rp24
(dp25
g8
g22
sg9
S'passwordx'
p26
sg11
I2
sbsS'Anonymous'
p27
g2
(g3
g4
Ntp28
Rp29
(dp30
g8
g27
sg9
g9
sg11
I1
sbs.(dp0
I0
ccopy_reg
_reconstructor
p1
(cmeeplib
User
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'username'
p7
S'test'
p8
sS'password'
p9
S'foo'
p10
sS'id'
p11
I0
sbsI1
g1
(g2
g3
Ntp12
Rp13
(dp14
g7
S'Anonymous'
p15
sg9
g9
sg11
I1
sbsI2
g1
(g2
g3
Ntp16
Rp17
(dp18
g7
S'studentx'
p19
sg9
S'passwordx'
p20
sg11
I2
sbsI3
g1
(g2
g3
Ntp21
Rp22
(dp23
g7
S'studenty'
p24
sg9
S'passwordy'
p25
sg11
I3
sbsI4
g1
(g2
g3
Ntp26
Rp27
(dp28
g7
S'studentz'
p29
sg9
S'passwordz'
p30
sg11
I4
sbs.(dp0
I0
ccopy_reg
_reconstructor
p1
(cmeeplib
Message
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'author'
p7
g1
(cmeeplib
User
p8
g3
Ntp9
Rp10
(dp11
S'username'
p12
S'test'
p13
sS'password'
p14
S'foo'
p15
sS'id'
p16
I0
sbsS'title'
p17
S'my title'
p18
sS'children'
p19
(dp20
sS'parentPostID'
p21
I-1
sS'post'
p22
S'This is my message!'
p23
sg16
I0
sbs.