(dp0
S'studentz'
p1
ccopy_reg
_reconstructor
p2
(cmeeplib
User
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'username'
p8
g1
sS'password'
p9
S'passwordz'
p10
sS'id'
p11
I4
sbsS'studenty'
p12
g2
(g3
g4
Ntp13
Rp14
(dp15
g8
g12
sg9
S'passwordy'
p16
sg11
I3
sbsS'studentx'
p17
g2
(g3
g4
Ntp18
Rp19
(dp20
g8
g17
sg9
S'passwordx'
p21
sg11
I2
sbsS'Anonymous'
p22
g2
(g3
g4
Ntp23
Rp24
(dp25
g8
g22
sg9
S'password'
p26
sg11
I1
sbsS'test'
p27
g2
(g3
g4
Ntp28
Rp29
(dp30
g8
g27
sg9
S'foo'
p31
sg11
I0
sbsS'studenta'
p32
g2
(g3
g4
Ntp33
Rp34
(dp35
g8
g32
sg9
S'passworda'
p36
sg11
I5
sbs.(dp0
I0
ccopy_reg
_reconstructor
p1
(cmeeplib
User
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'username'
p7
S'test'
p8
sS'password'
p9
S'foo'
p10
sS'id'
p11
I0
sbsI1
g1
(g2
g3
Ntp12
Rp13
(dp14
g7
S'Anonymous'
p15
sg9
S'password'
p16
sg11
I1
sbsI2
g1
(g2
g3
Ntp17
Rp18
(dp19
g7
S'studentx'
p20
sg9
S'passwordx'
p21
sg11
I2
sbsI3
g1
(g2
g3
Ntp22
Rp23
(dp24
g7
S'studenty'
p25
sg9
S'passwordy'
p26
sg11
I3
sbsI4
g1
(g2
g3
Ntp27
Rp28
(dp29
g7
S'studentz'
p30
sg9
S'passwordz'
p31
sg11
I4
sbsI5
g1
(g2
g3
Ntp32
Rp33
(dp34
g7
S'studenta'
p35
sg9
S'passworda'
p36
sg11
I5
sbs.(dp0
I1
ccopy_reg
_reconstructor
p1
(cmeeplib
Message
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'author'
p7
g1
(cmeeplib
User
p8
g3
Ntp9
Rp10
(dp11
S'username'
p12
S'studentx'
p13
sS'password'
p14
S'passwordx'
p15
sS'id'
p16
I2
sbsS'title'
p17
S'test title FOO'
p18
sS'children'
p19
(dp20
sS'parentPostID'
p21
I-1
sS'post'
p22
S'this is my message'
p23
sg16
I1
sbs.